<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-family: monospace;
        height: 100%;
        line-height: 1.5;
        margin: 0;
      }
      section {
        height: 200px;
        padding: 10px;
      }

      #answerBox {
        display: flex;
        align-content: center;
        justify-content: center;
        border: 3px dotted black;
        max-width: 300px;
        padding: 0.2em;
        margin-bottom: 20px;
      }

      #colorPicker {
        display: grid;
        max-width: 60%;
      }

      #colorPicker button {
        display: inline-block;
        max-width: 150px;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <section style="background-color: #d0d0d0; overflow: scroll">
      <h3>Instructions</h3>
      <p>Write code that efficient and performant.</p>
      <h3>Objectives</h3>
      <p>
        When users click on button, the text (rgb code) that displays on the
        button should show in ANSWER box.
      </p>
    </section>

    <div id="answerBox">ANSWER</div>
    <div id="colorPicker"></div>
  </body>
  <script defer>
    const getRandomRGB = () => {
      const r = Math.floor(Math.random() * Math.floor(255));
      const g = Math.floor(Math.random() * Math.floor(255));
      const b = Math.floor(Math.random() * Math.floor(255));
      return `rgb(${r},${g},${b})`;
    };

    const colorPicker = document.getElementById("colorPicker");

    for (let i = 0; i < 100; ++i) {
      const btn = document.createElement("button");
      const rgb = getRandomRGB();
      btn.id = rgb;
      btn.textContent = rgb;
      btn.style.backgroundColor = rgb;
      colorPicker.appendChild(btn);
    }

    // GET CURRENT COLOR
    const currentColor = document.getElementById("colorPicker");
    currentColor.addEventListener("click", event => {
      let color = event.srcElement.style.backgroundColor

      // SET CURRENT COLOR
      const answerBox = document.getElementById("answerBox");
      answerBox.style.backgroundColor = color
    })
  </script>
</html>
