<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 (Question_1)</title>
  </head>
  <script src="https://unpkg.com/vue@3"></script>

  <div id="app">
    <div class="container">
      <div class="column-left">
        <input type="number" v-model="number" />
      </div>
      <div class="column-center">
        <select v-model="selectedDropdown">
          <option disabled value="">Please select one</option>
          <option>isPrime</option>
          <option>isFibonacci</option>
        </select>
      </div>
      <div class="column-right">
        <span>{{ column3Result }}</span>
      </div>
    </div>
  </div>

  <script>
    const { createApp } = Vue;

    createApp({
      watch: {
        number(value) {
          if (value < 0) {
            this.number = 1;
          }
          this.calculateColumn3Result(this.selectedDropdown, this.number);
        },
        selectedDropdown() {
          this.calculateColumn3Result(this.selectedDropdown, this.number);
        },
      },
      data() {
        return {
          message: "Hello Vue!",
          number: 0,
          selectedDropdown: "isPrime",
          column3Result: null,
        };
      },
      mounted() {
        this.calculateColumn3Result(this.selectedDropdown, this.number);
      },
      methods: {
        calculateColumn3Result(selectedDropdown, number) {
          if (selectedDropdown === "isPrime") {
            this.column3Result = this.isPrime(number);
          } else {
            this.column3Result = this.isFibbonacci(number);
          }
        },
        isPrime(number) {
          if (number < 1) {
            return false;
          }

          for (let i = 2; i < number; i++) {
            if (number % i === 0) {
              return false;
            }
          }

          return true;
        },
        isPerfectSquare(number) {
          let square = parseInt(Math.sqrt(number));
          return Math.pow(square, 2) === number;
        },
        isFibbonacci(number) {
          return (
            this.isPerfectSquare(5 * number * number + 4) ||
            this.isPerfectSquare(5 * number * number + 4)
          );
        },
      },
    }).mount("#app");
  </script>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
    }

    .column-left {
      width: 200px;
      flex: 0 0 200px;
      border-right: 1px solid black;
    }

    .column-center {
      flex: 0 0 100px;
      border: 1px solid black;
    }

    .column-right {
      width: 300px;
      flex: 0 0 300px;
      border-left: 1px solid black;
    }

    @media screen and (max-width: 600px) {
      .column-center {
        overflow-x: scroll;
      }
    }
  </style>
</html>
